{
  "name": "my-fave-games-express",
  "version": "0.0.0",
  "engines": {
    "node": "12.16.2"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "deploy:dev": "git push development master",
    "deploy-force:dev": "git push development master -f",
    "restart:dev": "heroku restart --remote=development",
    "logs:dev": "heroku logs --remote=development --tail"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-jwt": "^6.0.0",
    "http-errors": "~1.6.3",
    "jwks-rsa": "^1.9.0",
    "mongoose": "^5.10.0",
    "morgan": "~1.9.1"
  }
}
